{
  "name": "docs-suzublog",
  "version": "1.6.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --open",
    "format": "prettier --write .",
    "lint": "eslint . --ignore-pattern docs/.vitepress/cache",
    "lint:fix": "eslint --fix . --ignore-pattern docs/.vitepress/cache",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "eslint": "^9.22.0",
    "eslint-config-zl-asica": "^1.0.20",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "vitepress": "^1.6.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "**/*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
