{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.md",
    "./*.ts",
    "./*.js",
    "./*.json",
    "./*.mjs",
    "./*.mts",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache",
    "prettier.config.cjs"
  ]
}
